# Discord-Bot-UniManager

./: README.md
java-discord-bot/: .env  README.md.txt  pom.xml
java-discord-bot/src/main/java/org/example/: DiscordBot.java  EntityManagerFactoryUtil.java  StudentRepository.java
java-discord-bot/src/main/java/org/example/commands/: AddGrade.java  BotCommand.java  CommandManager.java
java-discord-bot/src/main/java/org/example/commands/addGrade/: AddGrade.java
java-discord-bot/src/main/java/org/example/commands/addPreference/: AddPreference.java
java-discord-bot/src/main/java/org/example/commands/generateTimetable/: GenerateTimetable.java
java-discord-bot/src/main/java/org/example/commands/hello/: Hello.java
java-discord-bot/src/main/java/org/example/commands/help/: Help.java
java-discord-bot/src/main/java/org/example/commands/quiz/: StartQuiz.java  SubmitQuiz.java
java-discord-bot/src/main/java/org/example/commands/rss/: DevRSS.java  GamingRss.java  JavaRSS.java  JavaScriptRSS.java  NetRSS.java  PythonRSS.java  ReactRSS.java  SpringRSS.java
java-discord-bot/src/main/java/org/example/commands/showPreferences/: ShowPreferences.java
java-discord-bot/src/main/java/org/example/commands/showTimetable/: ShowTimetable.java
java-discord-bot/src/main/java/org/example/commands/smecheria/: Smecheria.java
java-discord-bot/src/main/java/org/example/commands/timetableQuestions/: TimetableQuestions.java
java-discord-bot/src/main/java/org/example/events/: InteractionEventListener.java  MessageEventListener.java  ReadyEventListener.java
java-discord-bot/src/main/java/org/example/model/: Grade.java  Preference.java  Question.java  QuestionManager.java  Student.java  SubjectTitle.java  TimeSlot.java  Timetable.java
java-discord-bot/src/main/java/org/example/repository/: GradeRepository.java  PreferencesRepository.java  ScheduleRepository.java  StudentRepository.java
java-discord-bot/src/main/java/org/example/showGrades/: ShowGrades.java
java-discord-bot/src/main/resources/: application.properties
